{
  "name": "armn",
  "browserslist": "last 2 versions",
  "version": "2.0.0",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "child_process": "^1.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^8.0.0",
    "npm-clean": "^1.0.3",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@primer/css": "^13.2.0",
    "jquery": "^3.4.1",
    "primer-core": "^6.7.0"
  }
}
